<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>I created first web server </h1>
    <h2>here is all server routes link</h2>
    <a href="http://localhost:3000/matchesPerYear">1.matchesPerYear</a><br>
    <a href="http://localhost:3000/wonPerMatchPerteamYear">2.wonPerMatchPerteamYear</a><br>
    <a href="http://localhost:3000/extraRuns">3.extraRuns</a><br>
    <a href="http://localhost:3000/top10EconomyBowler">4.top10EconomyBowler</a><br>
    <a href="http://localhost:3000/wonTosswonMatch">5.wonTosswonMatch</a><br>
    <a href="http://localhost:3000/playerOfTheMatch">6.playerOfTheMatch</a><br>
    <a href="http://localhost:3000/viratKohliStrikeRate">7.viratKohliStrikeRate</a><br>
    <a href="http://localhost:3000/playerDismissedbyBowler">8.playerDismissedbyBowler</a><br>
    <a href="http://localhost:3000/bestEconomyBowler">9.bestEconomyBowler</a>
</body>
</html>